\documentclass[10pt]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{fullpage}
\usepackage[pdftex]{hyperref}

\title{IF679 - Informatica e Sociedade}
\author{Maria Beatriz Campelo Bezerra}
\date{22 de Outubro de 2018 }

\begin{document}
\maketitle
\section{Introdução}

A disciplina tem como objetivo principal desenvolver o conhecimento sobre o papel do profissional de informática na sociedade como agente responsável pelo desenvolvimento coletivo e disseminador dos avanços tecnológicos. Por isso, a disciplina de Informática e Sociedade tem sua base no estudo do impacto social de novas tecnologias, das percepções do público sobre as mudanças sociais decorrentes dessas tecnologias, cibercrimes, propriedade intelectual, pirataria e privacidade, pois todos esses tópicos dizem respeito ao convívio em sociedade e as mudanças ocorridas em detrimento da inserção da vida no meio digital.
\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{mbcb.jpg}
\end{figure}

\section{Relevância}

A sociedade moderna não existiria sem a informática. Um país que quer continuar se desenvolvendo, é um país que precisa ter seu alicerce fundado na informática. Muitos medicamentos e eletroeletrônicos que ajudam o homem em seu cotidiano só foram possíveis por cusa do dela, com desenvolvimento de computadores cada vez mais modernos e potentes. Entretanto, a disciplina não visa apenas mostrar as várias faces positivas da informática no dia a dia da população. Pirataria, roubo de propriedade intelectual e invasão de privacidade, por exemplo, são práticas bastante difundidas na internet, e na disciplina de Informática e Socidade (IF679) são assuntos vistos em profundidade para que todos os alunos aprendam sobre responsabilidade em rede e cidadania, como consta no site da disciplina. A informática mudou tanto nosso coditiado que hoje existe até mesmo uma delegacia de crimes ciberneticos para tratas especificamente de crimes cometidos virtualmente.

\section{Relação com outras disciplinas}
\begin{tabular}{c|cl}
Disciplina & Relação \\\hline
\\
IF685 - Gerenciamento de Dados & Nesta disciplina são estudados bancos\\&
de dados, que têm grande impacto social\\& e utilidade para empresas, pois, ao reunir\\& dados de forma eficiente e organizada, consegue-se\\& traçar melhor perfis de usuário, por exemplo.\\ \\\hline
\\
IF690 - História e Futuro da Computação & Nesta cadeira se estuda alguns eventos\\& que impulsionaram a história da tecnologia e,\\& naturalmente, impactam e mudam a sociedade.\\ \\\hline

\end{tabular}
\section{Referências}
As referências utilizadas nesse texto foram o contúdo do site da disciplina (Link: \online{IF679}), os livros que constam nele (\book{Livro1}, \book{Livro2}, \book{Livro3}) e uma matéria do Portal educação (Link: \online{Portal}). 
Licença de uso da imagem contida neste documento: \online{licença}.
\end{document}