@ONLINE{IF679,
author = {Universidade Federal de Pernambuco},
title = {Informática e sociedade},
url = {http://www.cin.ufpe.br/~if679/}
}

@ONLINE{licença de uso da imagem,
url = {https://www.pexels.com/photo-license/}
}

@ONLINE{link da imagem,
url = {https://www.pexels.com/photo/group-hand-fist-bump-1068523/}
}
@ONLINE{Portal,
author = {FÁBIO ALVES REZENDE},
title = {A Informática na sociedade},
url = {https://www.portaleducacao.com.br/conteudo/artigos/enfermagem/ainformaticanasociedade/57248}
}
@Book{Livro1,
  title     = {Computer law in latin américa},
  year      = {1997},
  author    = {Ricardo Baretto Ferreira da Silva},
  editor    = {The Computer Law Association Inc},
}
@Book{Livro2,
  title     = {Understanding the Web: the social, political and economic dimensions of the  Internet},
  year      = {2000},
  author    = { A.B. Albarran & D.H. Goff},
  editor    = {Iowa State University Press},
}
@Book{Livro3,
  title     = { Morality and machines: perspectives on computer ethics},
  year      = {1997},
  author    = {S.L. Edgar, Jones & Barlett Pub},
  editor    = {ISBN},
}
@Comment{jabref-meta: databaseType:bibtex;}
